1131111110111111

⁸ qumxmr
.,·ΤΟΜ118.1’,11111.11’51

1111111111.

Amnrum 11111 111.· ,
Arm Amatoria 11111 ma.
eleucadium Amoris 0,

15e Medicamine 111111..
‘naumann Fragmentum·
xConsolatio 11, 1111111..

§ab qua, Sabino· 1111111111».
¹10 11111 1111111111..
Μο1111111111111111111.. XVd.

10111111111111..

, 1111111111111,
qfffll'umubol'· ¹
De Pom 111. W..
³5¹ 111111.
811111111111111111111.
Hammeum 1
Meda Tragoem.. ‘ · >
Paiania.. ς
. suain* augusti). .
Ept'grmttvrtettat;¹ ’ ·
Liber 1111111111 Poetaes· ξ
fastorum Libri 111. 11111111 ,
De 1111111ιῖ111 liber inchoaturo. '
11111111- sermone ceeicmoqscripeus.. · 1
Nam 1111111111,,11Ρ11111111, 11111111111111111ι ’
, ι’ 11111 1111111111 11111111, 1111111111111111111111111111111,
ive-Vetusi», De Pulice , 1115111111, De cuculo,
, 1111411111, De Philomela„ De 1111111, De qua·
tuor 1111111111, De Ludo 111111111111111, (ralia,
s 111 digna judicamus , 411111111- 1111 nominat bia-mim ·
puniantur„

 

